#profile\u591A\u73AF\u5883\u914D\u7F6E - \u9ED8\u8BA4\u5373\u4E3A\u672C\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod
#spring.profiles.active=test

server.port=8080
server.servlet.context-path=/redis


logging.path=E:\\logs\\redis\\logs
logging.file=redis


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates


spring.servlet.multipart.max-request-size=20Mb
spring.servlet.multipart.max-file-size=2Mb


logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.springboot = DEBUG


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false



#spring.redis.host=127.0.0.1
spring.redis.host=192.168.40.128
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=500


#spring.redis.cluster.nodes=49.235.228.98:9001,49.235.228.98:9002,49.235.228.98:9003,49.235.228.98:9004,49.235.228.98:9005,49.235.228.98:9006
























